SESSION_ID="INCONNU~XD~usZyBABR#ZI4Ylc8Sq_uPXJq6MI3VoFULoUu7w3rnl_pl--Iphw8"
PREFIX=.
OWNER_NUMBER=50940023978
SUDO_NUMBER=50940023978
OWNER_NAME=B P C
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
